<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" sizes="32x32" href="insuring.css" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<header>
		<a href="#"><img src="images/logo.svg" alt="logo"/></a>
		<nav>
			<ul>
				<li><a href="#">How we work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#"> Account</a></li>
				<li><a href="#"><button> View plans</button></a></li>
			</ul>
			
		</nav>
		
		<img src="images/icon-hamburger.svg" alt="icon-hamburger"  id="hamburger">
		
	</header>
	<main>
	<section class="first">
		<div id="two">
			<hr />
			<h1>Humanizing your insurance.</h1>
			
			<p> Get your life insurance coverage easier and faster. We blend our expertise 
			and technology to help you find the plan that’s right for you. Ensure you 
			and your loved ones are protected.</p>
		
			
			<a href="#"><button>VIEW PLANS</button></a>
		</div>
		<div id="three">
			<img src="images/image-intro-desktop.jpg" alt="image-intro" />
		</div>
			
  </section>
  <section class="second">
	
	<h1> We’re different</h1>
	<div class="test">
		<div>
			<img src="images/icon-snappy-process.svg" alt="snappy-process" />
			<h2> Snappy Process</h1>
			
			<p> Our application process can be completed in minutes, not hours. Don’t get 
			stuck filling in tedious forms.</p>
		</div>
		<div>
			<img src="images/icon-affordable-prices.svg" alt="Affordable-Prices" />
			<h2> Affordable Prices</h1>
			
			<p> We don’t want you worrying about high monthly costs. Our prices may be low, 
			but we still offer the best coverage possible.</p>
		</div>
		<div>
			<img src="images/icon-people-first.svg" alt="People-First" />
			<h2> People First</h1>
			
			<p>  Our plans aren’t full of conditions and clauses to prevent payouts. We make 
			sure you’re covered when you need it.</p>
		</div>
	</div>	
			
  </section>
		<div class="third">
			<div>
				<h1>Find out more about how we work</h1>
			</div>
			<div id="but">
				<a href="#"><button>How we work</button></a>
			</div>
		</div>
  </main>
	
	<footer>
		<section class="last">
			<div id="back">
				<img src="images/logo.svg" alt="logo" />
			</div>	
			<div id="img">
				<img src="images/icon-facebook.svg" alt="icon-facebook image" />
				<img src="images/icon-twitter.svg" alt="icon-twitter image" />
				<img src="images/icon-pinterest.svg" alt="pinterest image" />
				<img src="images/icon-instagram.svg" alt="icon-instagram image" />
			</div>
				
		</section>
		<hr />
	 
		<section class="fifth">		
			<div>
				<h1 class="top">Our company</h1>
				<p><a href="#">How we work</a></p>
				<p><a href="#"><p> Why Insure?</a></p>
				<p><a href="#"><p>View plans</a></p>
				<p><a href="#"><p>Reviews</a></p>
			</div>
			
			<div>
				<h1 class="top">Help me</h1>
				<p><a href="#">FAQ</a></p>
				<p><a href="#"><p>Terms of use</a></p>
				<p><a href="#"><p>Privacy policy</a></p>
				<p><a href="#"><p> Cookies</a></p>
			</div>
			
			<div>
				<h1 class="top">Contact</h1>
				<p><a href="#">Sales</a></p>
				<p><a href="#">Support</a></p>
				<p><a href="#">Live chat</a></p>
			</div>
			
			<div>
				<h1 class="top">Others</h1>
				<p><a href="#">Careers</a></p>
				<p><a href="#">Press</a></p>
				<p><a href="#">Licenses</a></p>
			</div>
		</section>
	</footer>
	
</body>
</html>
 
  
  <!-- <div class="attribution"> -->
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
    <!-- Coded by <a href="#">Your Name Here</a>. -->
  <!-- </div> -->
