*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

main{
	width:100%;
}
header{
	display:flex;
	justify-content:space-between;
	padding:15px 10%;
}
header > img{
	padding: 6px;
}

header > nav a {
	text-decoration:none;
}
header > nav > ul{
	list-style-type:none;
}
header > nav >ul >li{
	display:inline-block;
	padding: 0px 10px;
}
header > nav >ul >li > a{
	color: hsl(273, 4%, 51%);
	cursor: pointer;
}

header > nav >ul >li > a:hover{
	color:hsl(256, 26%, 20%);
}
header > img#hamburger{
	display:none;
}
header button{
	padding:5px 10px;
	border:1px solid hsl(273, 4%, 51%);
	background-color:#fff;
	cursor: pointer;
}
header button:hover{
	color:#fff;
	background-color:hsl(256, 26%, 20%);
	
}

body {
	background-image: url("images/bg-pattern-intro-left-desktop.svg");
	background-repeat:no-repeat;
	background-position:top-left;
	font-family: 'Karla', sans-serif;
}

.first{
	width: 100%;
	display: flex;
	height:400px; 
	padding:50px 7.5%; 
	justify-content: space-between; 
	background-color: hsl(256, 26%, 20%);
	background-image:url("images/bg-pattern-intro-right-desktop.svg");
	background-repeat:no-repeat;
	background-position:right;
}
.first > div#two{
	width:45%;
	margin-top:0px;
}

.first > div > h1 {
		font-size: 3.1rem;
		padding-top:20px;
		padding-left:30px;
		color:#fff;
}

.first > div > p {
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	/* font-size: 0.7rem; */
	color:#fff;
	
}

#two > a{
		width: 100%;
		margin-left: 20px;
		color:#fff;
}
#two > a > button{
	color:#fff;
	background-color: transparent;
	border-color: hsl(273, 4%, 51%);
	padding:5px 10px;
	margin-left:10px;
	font-size: 0.6rem;
}
#two > a > button:hover{
	color:hsl(256, 26%, 20%);
	background-color:#fff;
	cursor: pointer;
}

#three{
	width: 50%;
	text-align: right;
}
#three > img{
	width:80%;
	/* float:right; */
}
hr{
	width:30%;
	margin-left:30px;
}
.second{
	width: 100%;
	margin-top:70px;
}

.test{
	width: 85%;
	margin:auto;
	display: flex;
	justify-content: space-between;
}
.test > div{
	width:28%;
	/* font-size:0.8em; */
}

.second > h1{
	font-size: 3.5rem;
	padding-top: 200px;
	width: 85%;
	margin:auto;
	margin-bottom: 60px;
	font-family: 'DM Serif Display', serif;
}

.test > div > h2{
	padding: 20px 0px;
	font-family: 'DM Serif Display', serif;
}

.test > div > p{
	color: hsl(273, 4%, 51%);
}

.test > div > img{
	width: 8vh;
}

.third{
	width: 85%;
	background-color: hsl(256, 26%, 20%);
	/* height: 20vh; */
	margin:  auto;
	margin-top: 50px;
	padding: 30px;
	display: flex;
	justify-content: space-between;
	background-image:url("images/bg-pattern-how-we-work-desktop.svg");
	background-repeat:no-repeat;
	background-position:right;
}

.third > div{
	width: 80%;
	max-width: 280px;
}

.third > div > h1{
	color: #fff;
	/* margin-left: 80px; */
	margin-top: 30px;
	
}
#but{
	padding:0px 60px;
	text-align: right;
}

.third > div > a{
	/* margin:0px 160px; */
	/* padding-left:180px; */
	margin-top: 30px;
}

.third > div > a > button{
	/* margin:0px 160px; */
	margin-top: 50px;
	background-color:transparent;
	color: #fff;
	border-color:#fff;
	padding: 5px;
}
.third > div > a > button:hover{
	color:hsl(256, 26%, 20%);
	background-color:#fff;
	cursor: pointer;
}
/* footer starts here */


footer {
	width:100%;
	 /* text-align:center; */
	 background-color:hsl(0, 0%, 98%);
	 background-image:url("images/bg-pattern-footer-desktop.svg");
	 background-repeat:no-repeat;
	 background-position: top-left;
	 font-size:10px;
}

footer > .last{
	display:flex;
	justify-content:space-between;
	width:73%;
	padding:20px 0px;
	font-size:10px;
	margin:50px auto;
}
footer > div#back { 
	margin:30px 0px;
}
footer > div > img{
	padding: 10px 10px;
	margin:20px 0px;
}
footer > .last > #img > *{
	padding:3px;
}
footer > hr{
	width:75%;
	margin:auto;
}

.fifth{
	display: flex;
	justify-content:space-between;
	width:73%;
	margin:auto;
	color:hsl(256, 26%, 20%);
}
.fifth > div > *{
	/* display:flex; */
	font-size:13px;
	margin:30px 0px;
	
}
.fifth > div > * > .top{
	margin: 20px 0px;
	color: hsl(0, 0%, 98%);
}
.top{
	color: hsl(273, 4%, 51%);
	
}
.fifth > div > h1{
	font-size: 1.2rem;
}
.fifth > div > a > p{
	margin:20px 0px;
	color:hsl(270, 9%, 17%);
	text-decoration:none;
	/* display:inline-block; */
}
.fifth > div  > p{
	text-decoration:none; 
	color: hsl(273, 4%, 51%);
}
.fifth > div > p > a{
	text-decoration:none;
	color: hsl(270, 9%, 17%);
}	

.fifth > div > p > a:hover{
	color:hsl(273, 4%, 51%);
}	

 
/* Mobile-design */

@media screen and (max-width:505px){
	
	header{
		/* width: 30%; */
		display:flex;
		justify-content:space-between;
		/* margin:20px; */
		font-family: 'DM Serif Display', serif;
	}

	header > img{
		padding:0px;
		margin:0px;
	}
	header > img#hamburger{
			display:block;
			margin-right: 25px;
			margin-left:30px;
	}
		
		nav{
			display:none;
	}

	body {
		background-image: url("images/bg-pattern-intro-left-mobile.svg");
		background-repeat:no-repeat;
		background-position:bottom;
		font-family: 'DM Serif Display', serif;
	}

	section.first{
		flex-direction:column-reverse;
		/* background-color: red; */
		height:unset;
		padding:0% 0%;
	}



	.first #three > img, .first #three{
		width:100%;
		margin: auto;
	}

	.first > div#two {
			width:100%;
			height: 80vh;
			text-align:center;
			padding:20px;
			/* margin-bottom:40px; */
			/* margin: auto; */
			text-align: center;
		}
		
		.first > #two > h1{
			/* font-family:var(--font-family-two); */
			/* margin:auto; */
			width: 90%;
			font-size: 2.5rem;
			text-align:center;
		}
		.first > #two > p {
				width:85%;
				/* font-family:var(--font-family-two); */
				font-size:1em;
				text-align:center;
				word-spacing:6px;
			}
			
			.first > #two > a{
				display: block;
					/* margin-left: 90px; */
						/* text-align: center; */
						margin: auto;
			}
		#two > a > button{
				/* display:block; */
				color: #fff;
				padding:15px;
				border-color: #fff;
		}
		.second{
	width: 87%;
	/* margin-top:20px; */
		margin: auto;
		
}

.second > h1{
	font-size:2.5rem;
	text-align: center; 
	margin: auto;
	padding-left: unset;
}

.test{
	width: 65%;
	flex-direction: column;
	margin:auto;
	/* display: flex; */
	justify-content: space-around;
}
.test > div{
	width:100%;
	font-size:0.8em;
	/* margin:0px 60px; */
	text-align: center; 
	padding: 10px;
}


.test > div > h2{
	/* padding: 20px 0px; */
	font-size: 1.5rem;
}


.test > div > img{
	/* padding: 20px; */
	/* width: 8vh; */
}
.third{
	width: 90%;
	background-color: hsl(256, 26%, 20%);
	background-image:url("images/bg-pattern-how-we-work-desktop.svg");
	background-repeat:no-repeat;
	background-position:right;
	flex-direction:column;
}

.third > div{
	width: 100%;
	text-align: center;
}

.third > div > h1{
	color: #fff;
	width: 100%;
	text-align: center;
	
}

.third > div > a{
	display: block;
	/* padding-bottom:50px; */
	/* margin-left: 20px; */
	/* margin-top: 30px; */
	width: 100%;
	/* margin-left: 100px; */
}

.third > div > a > button{
	
	color: #fff;
	border-color:#fff;
	/* padding: 15px; */
	font-size:1.2rem;
	/* width:70%; */
}
footer{
	height: 100vh;
}

footer > .last{
	
	flex-direction:column;
	
}
footer > .last > #img > *{
	
	margin: 10px;
}

.fifth{
	flex-direction:column;
	
}
}		

