
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	
}
header{
	background-color: #fff;
	display: flex;
	/* flex-wrap: wrap; */
	width: 100%;
	font-family: 'Raleway', sans-serif;
	margin: 0px;
	align-items:center;
}

header img{
	width:70px;
	margin: 30px 90px;
	padding-top: 0px;
	
}

header nav{
	width: 85%;
	text-align: right;
	/* margin:10px; */
}

header nav ul{
	list-style-type: none;
}

header nav ul li {
	float: right;
}
nav ul li a{
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: #333;
	margin: 30px 10px;
	/* padding: 10px; */
	/* padding-bottom: 0px; */
	/* padding-top: 0px; */
}

main{
	font-family: 'Raleway', sans-serif;
}	
.first{
	display: flex;
	width:100%;
	padding: 10px;
	
}
.first > div  {
	width: 60%;
}
.first > div > h1 {
		font-size: 2rem;
		margin-left:80px;
}
.first > div > * {
		width: 70%;
		margin: auto;
		padding-top: 20px;
}
.first > div > p {
		font-size: 1.1rem;
		margin-left: 80px;
}
.first > div > input{
	margin-left: 100px;
	display: inline-block;
	width: 30%;
	padding: 6px;
	margin-left: 80px;
}

#backimg{
	height: 20vh;
	background-image: url("images/bg-curve-desktop.svg");
	background-repeat: no-repeat;
	/* background-position:100px 200px; */
	background-position:bottom;
	background-size:cover;
	margin-bottom: 0px;
	/* background-attachment:; */
}

.second{
	/* display: flex; */
	width:100%;
	justify-content: space-between;
	
}
#ikini{
	display: flex;
	background-color: hsl(240, 75%, 98%);
}	
#one{
	width: 45%;
	margin: 30px 20px;
	padding: 30px 50px;
	
}
#one h1{
	margin-left: 10px;
	font-size: 2rem;
}
#one p{
	margin: 10px 80px;
	font-size: 1.1rem;
	margin: 10px;
}
#one > a{
	display: inline-block;
	color:hsl(170, 45%, 43%);
}

#two{
	width: 65%;
	border-radius: 4%;
	background-color: #fff;
	margin: 30px 10px;
	padding: 10px 20px;
	font-size: 1.1rem;
}
#two > article{
	padding: 10px;
}
#two > span{
	display: inline-block;
	margin-right: 10px;
	
}
#three{
	width:20px;
	height:20px;
	border-radius: 50%;
	margin-left: 10px;
	
}
#four{
	width: 50%;
}
#four > img{
	width: 80%;
	margin-left: 80px;
	
}

.third > div{
	width: 100%;
	background-color: hsl(238, 22%, 44%);
	/* height: 200px; */
	display: flex;
	padding: 30px;
	justify-content: space-between;
}

#get {
	width: 30%;
	margin-left: 30px;
	/* margin-left: 100px; */
	color: #fff;
		
}
#get > h2{
	padding: 10px;
	font-size: 2rem;
}
#get > p{
	padding: 10px;
	font-size: 1.1rem;
}

/* .third > div > h2{ */
	/* padding: 10px 0px; */
	/* margin-right: 30px; */
	
}
#label{
	width: 40%;
	margin-left: 300px;
	
}
#label > textarea{
	display: block;
	padding: 0px 100px;
	margin: 20px 5px;
	resize: none;
	border-radius: 4%;
}
.btn2{
	/* margin: 5px; */
	background-color: hsl(224, 93%, 58%);
	border: none;
	border-radius: 4%;
	padding: 10px 20px;
	color: #fff;
}
.btn{
	/* margin: 5px; */
	background-color: hsl(224, 93%, 58%);
	border: none;
	border-radius: 4%;
	padding: 10px 20px;
	color: #fff;
}
footer{
	width: 100%;
	height: 250px;
	background-color: hsl(243, 87%, 12%);
}
 .fourth{
	padding-top:50px;
	display: flex;
	justify-content:space-around;
	margin: auto;
	/* padding-left:100px; */
	font-size: 1.1rem;
 }
 .fourth span{
	 color:hsl(0, 0%, 75%);
	 padding-left:20px;
 }
 .fourth > div#eighteen > a{
	color:hsl(0, 0%, 75%);
	text-decoration:none;
	padding:10px;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/* Mobile-design */

@media screen and (max-width:700px){
	

header{
	background-color: #fff;
	/* display: flex; */
	width: 100%;
	margin-top: 0px;
	font-family: 'Open Sans', sans-serif;
	
}
	 /* header > img, header > nav{ */
	 /* width: 50%; */
	   /* } */
	   header img{
	max-width: 60px;
	min-width: 35px;
	margin: 30px 15px;
}

header nav{
	width: 100%;
	text-align:right;
	font-size: 0.9rem;
	/* margin: 5px 15px; */
}

main{
	font-family: 'Open Sans', sans-serif;
}

#illus > img{
	/* width: 40vh; */
	margin-left: 20px;
}

.first{
	/* display: none; */
	margin: auto;
	width: 100%;
	flex-direction: column-reverse;
}

.first > div  {
	width: 100%;
}

.first > div > h1 {
		padding: 10px;
		text-align: center;
		font-size: 1.4rem;
		margin: auto;
}

.first > div > p {
		padding: 10px;
		text-align: center;
		font-size: 0.9rem;
		margin: auto;
}

.first > div > input{
	margin: 20px auto;
	display: block;
	width: 85%;
	border: 1px solid #444;
	
}

	.btn{
	width: 85%;
	margin:auto 30px;
	background-color: hsl(224, 93%, 58%);
	border: none;
	border-radius: 4%;
	padding: 10px 20px;
	color: #fff;
}

.second{
	/* display: none; */
	width: 100%;
	/* margin: auto; */
	flex-direction: column-reverse;
	
}

#backimg{
	height: 80px;
	background-image: url("images/bg-curve-desktop.svg");
	background-repeat: no-repeat;
	/* background-position:100px 200px; */
	background-position:bottom;
	background-size: cover;
	/* margin-bottom: 0px; */
	margin-top: 50px;
	/* background-attachment:; */
}

#ikini{
	width: 100%;
	flex-direction: column-reverse;
}

#one{
	width: 90%;
	/* margin: 30px 20px; */
	/* padding: 30px 50px; */
	
}

#one h1{
	margin: auto;
	font-size: 1.2rem;
}

#one p{
	margin: auto;
	font-size: 0.7rem;
	/* margin: 10px; */
}

#one > a{
	margin: 10px;
	display: inline-block;
	color:hsl(170, 45%, 43%);
}

#two{
	width: 100%;
	border-radius: 4%;
	background-color: #fff;
	margin: 30px 10px;
	padding: 10px 20px;
	font-size: 0.85rem;
}

#two > article{
	padding: 10px;
}

#two > span{
	display: inline-block;
	margin-right: 10px;
	
}

#three{
	width:20px;
	height:20px;
	border-radius: 50%;
	margin-left: 10px;
	
}

#four{
	width: 100%;
}

#four > img{
	width: 90%;
	margin-left: 10px  ;
	
}

.third{
	width: 100%;
	flex-wrap: wrap;
}

.third > div{
	width: 100%;
	flex-wrap: wrap;
	background-color: hsl(238, 22%, 44%);
	padding: 30px;
}


#get {
	width: 90%;
	color: #fff;

		
}

#get > h2{
	padding: 10px;
	margin: auto;
	text-align: center;
	font-size: 0.9rem;

}

#get > p{
	padding: 10px;
	text-align: center;
	font-size: 1rem;
}

#label{
	width: 40%;
	
}

#label > textarea{
	padding: 0px 40px;
	margin-left: 70px;
	resize: none;
	border-radius: 4%;
}

.btn2{
	width:100%;
	padding: 10px 0px;
	margin-left: 110px;
	background-color: hsl(224, 93%, 58%);
	border: none;
	border-radius: 4%;
	color: #fff;
}

footer{
	background-color: hsl(243, 87%, 12%);
	height:100vh;
}

footer .fourth{
	flex-direction:column;
	margin-left:50px;
	font-size:1.2em;
}

div#contact > img{
	margin:unset;
	/* padding-top:50px; */
	/* padding-bottom:40px; */
}

div#eighteen{
	/* text-align:center; */
	margin:auto 10px;
	
}

div#twenty,div#nineteen{
	padding:10px;
}

.fourth div#img{
	text-align:center;
	padding-top:50px;
}

div#img > *{
	/* padding: 10px; */
	margin: 0px;
	padding-bottom:0px;
}

}