<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" sizes="32x32" href="fylo-landing-page.css" />
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style> -->
    <!-- .attribution { font-size: 11px; text-align: center; } -->
    <!-- .attribution a { color: hsl(228, 45%, 44%); } -->
  <!-- </style> -->
</head>
<body>
	<header>
		<img src="images/logo.svg" alt="logo" />
		<nav>
			<ul>
				<li><a href="#">Features</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Sign In</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<section class="first">
		<div>
			<h1>All your files in one secure location, accessible anywhere.</h1>
			
			<p>Fylo stores your most important files in one secure location. 
			Access them wherever you need, share and collaborate with friends, 
			family, and co-workers.</p>
		
			<label></label>
			<input type="email" name="email" placeholder="Enter your email.."/>
			<a href="#"><button class="btn">Get Started</button></a>
		</div>
		<div id="illus">
			<img src="images/illustration-1.svg" alt="illustration" />
		</div>
  </section>
		
	<section class="second">
		<div id="backimg"></div>
		<div id="ikini">
			<div id="one">
				<h1>Stay productive, wherever you are</h1>
				
				<p>Never let location be an issue when accessing your files. Fylo has you 
				covered for all of your file storage needs.</p>
				
				<p>Securely share files and folders with friends, family and colleagues for 
				live collaboration. No email attachments required!</p>
				<a href="#"><p> See how Fylo works </p> </a>
				<img src="images/icon-arrow.svg" alt="icon arrow" />
				
				<div id="two">
					<img src="images/icon-quotes.svg" alt="quote" />
					<article>Fylo has improved our team productivity by an order of magnitude. Since 
					making the switch our team has become a well-oiled collaboration machine.</article>
					
			
					<img src="images/avatar-testimonial.jpg" alt="founder image" id="three"/>
					<strong><span>Kyle Burton</span> </strong>  </br>
					<span>Founder & CEO, Huddle</span>
				</div>
		
			</div>
			<div id="four">
				<img src="images/illustration-2.svg" alt="illustration" />
			</div>
		</div>
		
	</section>

	<section class="third">
		<div>
		<div id="get">
			<h2>Get early access today</h2>
	
			<p>It only takes a minute to sign up and our free starter tier is extremely generous. 
			If you have any questions, our support team would be happy to help you.</p>
		</div>
		<div id="label">
			<label></label>
			<textarea></textarea>
			
			<a href="#"><button class="btn2">Get Started For Free</button></a>
		</div>
		</div>
	</section>
	
	
	</main>
	
	<footer>
			<section class="fourth">
				<div id="contact">
					   <img src="design/logo-1.svg" alt="logo" /> 
					<div id="twenty">
						<img src="images/icon-phone.svg" alt="email" id="phone"/>
						<span> Phone: +1-543-123-4567</span>
					</div> 
					
						
					<div id="nineteen">
						<img src="images/icon-email.svg" alt="email" />
						<span>example@fylo.com</span>
					</div>
				
					
				</div>	
				
				<div id="eighteen">
					<a href="#"><p>About Us</p></a>
					<a href="#"><p>Jobs</p></a>
					<a href="#"><p>Press</p></a>
					<a href="#"><p>Blog</p></a>
				</div>
				
				<div id="eighteen">
					<a href="#"><p>Contact Us</p></a>
					<a href="#"><p>Terms</p></a>
					<a href="#"><p>Privacy</p></a>
				</div>
				<div id="img">
					<img src="images/download.jpg" alt="icon-facebook image" />
					<img src="images/download (1).jpg" alt="icon-twitter image" />
					<img src="images/download (2).jpg" alt="icon-instagram image" />
				</div >		
			</section>
	</footer>
	
</body>
</html>