<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" sizes="32x32" href="style.css" />
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
	<section class="first">
		<div>
			<h1>10,000+ of our users love our products.</h1>
			<p id="para"> We only provide great products combined with excellent customer service.
			See what our satisfied customers are saying about our services.</p>
		</div>
		<div class="akoko">
			<div id="second">
				<div>
					<img src="images/icon-star.svg" alt="star" />
					<img src="images/icon-star.svg" alt="star" />
					<img src="images/icon-star.svg" alt="star" />
					<img src="images/icon-star.svg" alt="star" />
					<img src="images/icon-star.svg" alt="star" />
				</div>
				<div>
				<strong><p>Rated 5 Stars in Reviews</p></strong>
				</div>
			</div>
			<div id="third">
				<div>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
				</div>
				<div>
				<strong><p>Rated 5 Stars in Guru</p></strong>
				</div>	
			</div>	
			<div id="fourth">
				<div>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
					<span> <img src="images/icon-star.svg" alt="star" /> </span>
				</div>
				<div>
				<strong><p>Rated 5 Stars in BestTech</p></strong>
				</div>
			</div>
		</div>
	</section>
    
	<section class="one">
		
			<div id="two">
				<img src="images/image-colton.jpg" alt="Colton"/>	
				<h3>Colton Smith </h3> <br />
				<h4>Verified Buyer</h4>
				<p>"We needed the same printed design as the one we had ordered a week prior.
				Not only did they find the original order, but we also received it in time.
				Excellent!"</p>
			</div>
			<div id="three">
				<img src="images/image-irene.jpg" alt="Irene" />
				<h3> Irene Roberts </h3> <br />
				<h4>Verified Buyer</h4>
				<p>"Customer service is always excellent and very quick turn around. Completely
				delighted with the simplicity of the purchase and the speed of delivery."</p>
			</div>
			<div id="four">
				<img src="images/image-anne.jpg" alt="Anne" />
				<h3> Anne Wallace </h3> <br />
				<h4>Verified Buyer</h4>
				<p>"Put an order with this company and can only praise them for the very high
				standard. Will definitely use them again and recommend them to everyone!"</p>
			</div>
		
	</section>
	</body>
</html>
    <!-- <div class="attribution"> -->
      <!-- Challenge by -->
      <!-- <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" -->
        <!-- >Frontend Mentor</a -->
      <!-- >. Coded by <a href="#">Your Name Here</a>. -->
    <!-- </div> -->
 
