*{
	margin:0px;
	padding:0px;
	/* cursor:pointer; */
	box-sizing:border-box;
}
body{
	background-color: #fff;
	font-family: 'League Spartan', sans-serif;
}

.first{
	display: flex;
	/* height: 40vh; */
	width: 100%;
	/* padding: center; */
}
/* .first > div { */
	/* background-image: url("images/bg-pattern-bottom-desktop.svg"); */
	/* background-repeat:no-repeat; */
	/* background-position:0% 15%; */
/* } */

.first > div{
	margin:30px auto ;
	padding-top: 30px;
	width: 29%;
	/* background-image: url("images/bg-pattern-bottom-desktop.svg"); */
}
.first > .akoko{
	width: 40%;
}

.first > div > h1{
	font-size: 2.7rem;
	padding: 10px 0px;
	color:hsl(300, 43%, 22%);
	margin-left: 30px;
	/* width: 28%; */
}
.first > div >#para{
	color:hsl(303, 10%, 53%);
	margin-left: 30px;
}
.first >div > #second {
	color:hsl(300, 43%, 22%);
	background-color: hsl(300, 24%, 96%);
	padding: 10px 20px;
	margin: 20px;
	
}
.first >div > #second div {
	display: inline-block;
	padding: 0px 20px;
}

.first >div > #second {
	padding-left: 10px;
	margin-left: 10px;
	/* position: left; */
}

.first > div> #third {
	color:hsl(300, 43%, 22%);
	background-color: hsl(300, 24%, 96%);
	margin: 20px;
	padding: 10px 20px;
}
.first > div> #third{
	padding-left: 20px;
	margin-left: 30px;
}
.first >div > #third div {
	display: inline-block;
	padding: 0px 20px;
}
.first > div> #fourth {
	color:hsl(300, 43%, 22%);
	background-color: hsl(300, 24%, 96%);
	margin: 20px;
	padding: 10px 20px;
}
.first > div> #fourth{
	padding-left: 40px;
	margin-left: 50px;
}
.first >div > #fourth div {
	display: inline-block;
	padding: 0px 20px;
}

.one{
	width: 80%;
	display: flex;
	margin-top: 30px;
	margin: auto;
	justify-content: space-around;
	align-items: center
}

.one > div#two{
	width: 32%;
	background-color: hsl(300, 43%, 22%);
	margin:20px auto;
	border-radius:5px;
	padding: 30px;
	
}
.one > #three{
	width: 32%;
	background-color: hsl(300, 43%, 22%);
	margin: 0px 20px;
	margin-top: 40px;
	border-radius:5px;
	padding: 30px;
}
.one > #four{
	width: 32%;
	background-color: hsl(300, 43%, 22%);
	margin-top: 80px;
	border-radius:5px;
	padding: 30px;
}
.one > div > img{
	width: 30px;
	display: inline-block;
	border-radius: 50%;
	margin-bottom: -20px;

}
.one > div > h3{
	display: inline-block;
	color: #fff;
	font-size: 0.9rem;
	padding: 0px 10px;
	
}
.one > div > h4{
	display: inline-block;
	color:hsl(333, 80%, 67%);
	font-size: 0.7rem;
	margin-left:35px;
	padding:0px 10px;
}
.one > div > p{
	color: #fff;
	padding: 10px;
}

@media screen and (max-width:650px){
.first{
	flex-direction: column;
	height: unset;
	width: 100%;
	font-family: 'League Spartan', sans-serif;
}
.first > div{
	margin:30px auto ;
	padding-top: 30px;
	width: 90%;
}
.first > .akoko{
	width: 90%;
}
.first > div >#para{
	font-size: 1.2rem;
	width: 90%;
}
.first >div > #second {
	padding-left: 10px;
	margin-left: 10px;
	text-align: center;
}
.first >div > #second div {
	margin: auto;
	padding-left: 50px;
	
}
.first > div> #third{
	padding-left: 10px;
	margin-left: 10px;
	text-align: center;
}
.first >div > #third div {
	margin: auto;
	padding-left: 50px;
}
.first > div> #fourth {
	padding-left: 10px;
	margin-left: 10px;
	text-align: center;
}
.first >div > #fourth div {
	margin: auto;
	padding-left: 50px;
}
.one{
	flex-direction: column;
	height: unset;
	width: 100%;
	font-family: 'League Spartan', sans-serif;
}
.one > div#two{
	width: 90%;
	font-size: 1.2rem;
	
}
.one > #three{
	width: 90%;
	font-size: 1.2rem;
}	
.one > #four{
	width: 90%;
	font-size: 1.2rem;
	margin-bottom: 30px;
}

}