<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="nft-design.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<article>
		<img src="images/image-equilibrium.jpg" alt="Equilibrium image" width="100%;" style="border-radius:10px"; />
		<h3>Equilibrium #3429 </h3>
		<p>Our Equilibrium collection promotes balance and calm. </p>
		
		<p>
			<span style="color: hsl(178, 100%, 50%)"><img src ="images/icon-ethereum.svg" alt="Eth logo" /> 0.041 ETH</span>
			<span style="margin-left: 60px"><img src ="images/icon-clock.svg" alt="Clock icon"/>3 days left</span>
		</p>
		
		<p style="border-top: 1px solid hsl(215, 32%,27%); padding-top: 20px">	
			<img src="images/image-avatar.png" alt="Jules images" style=" width: 30px;" /> 
			<span>
				Creation of <span style="color: hsl(0, 0%, 100%)"> Jules Wyvern</span>
			</span>				
		</p>	
	</article>	
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olawuyi Samuel</a>.
  </div>
</body>
</html>