*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box ;
}
header{
		background-color:rgb(150, 152, 166);
		margin: 0px;
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 2;
}
h1{
	float:left;
	padding: 20px 40px;
	font-style: italic;
	font-size: 60px;
}
#header-center{
				float: left;
				padding: 40px;
				font-size: 30px;
}

#header-center:hover{
				/* float: left; */
				/* padding: 40px; */
				/* font-size: 30px; */
				border-bottom: 3px solid black;
}
	
#header-hire{
				float: right;
				border: none;
				padding: 20px;
				border-radius: 20px;
				margin: 40px;
				font-size: 20px;
				background:linear-gradient(to bottom right, green, cyan);
				color: white;
}
/* .dev-details{ */
			/* width: 100% */
/* } */
.developer{			
			float: left;
			/* display: inline-block; */
			margin: 20px;
}
.developer > img{
					width:400px;
					height:400px;
					border-radius:50%;
					float: left;
					display: inline-block;
					/* padding-top: 200px; */
					margin: 120px;
					/* padding: 20px; */
					/* top: 10px; */
}
.developer > p{
				/* padding-top:200px; */
				/* margin-top: 10px; */
				/* margin: 20px; */
				padding: 10px 200px;
				margin: 10px;
				/* display: inline-block; */
				/* float: left; */
}
					
.about{
		/* float: right; */
		padding-top: 170px;
		background-color:rgb(250, 250, 250);
		margin: 50px;
		height: 30vh;
		word-spacing: 10px;
		/* padding: 70px 20px; */
		/* position: absolute; */
		/* top: 10%; */
		/* right: 10%; */
		/* transform: translate(50%, -50%); */
		/* word-break: break-all; */
		/* display: inline-block; */
		/* word-wrap: break-word; */
		 /* text-overflow: ellipsis;  */
		/* width: 200px; */
	
}
#about-hire{
				float: left;
				border: none;
				padding: 20px;
				border-radius: 20px;
				margin: 20px;
				/* font-size: 20px; */
				background:linear-gradient(to bottom right, green, cyan);
				color: white;
}
.dev-tech{
			width: 100%;
			background-color:rgb(150, 152, 166);
			height: 70vh;
			padding: 40px 20px;
			/* margin:30px; */
}
#dev-image, #dev-image2, #dev-image5, #dev-image6{	
			/* width: 70px; */
			/* float: left; */
			height: 40px;
			/* padding: 10px; */
			/* display: inline-block; */
			/* margin: 5px; */
						/* width:100px; */
						/* height:200px; */
						/* padding-top: 1000px; */
						
}
#dev-images, #dev-image8{				
				height: 80px;
				
}
/* #dev-image2{			 */
				/* height: 40px; */
	
/* } */
#dev-image3,#dev-image4{			
				height: 70px;	
}
/* #dev-image4{			 */
				/* height: 70px;	 */
/* } */
/* #dev-image5{			 */
				/* height: 40px;	 */
/* } */
/* #dev-image6{			 */
				/* height: 40px;	 */
/* } */
#dev-image7{			
				height: 35px;	
}
/* #dev-image8{			 */
				/* height: 80px;	 */
/* } */
#dev-image9{			
				height:100px;	
}

#dev-span, #dev-span1{
	padding-top: 20px;
	display: inline-block;
	font-style: italic;
	font-size: 1.3em;
}
/* #dev-span1{ */
	/* padding-top: 20px; */
	/* display: inline-block; */
	/* font-style: italic; */
	/* font-size: 1.3em; */
/* } */
#dev-div, #dev-div1, #dev-div2, #dev-div3, #dev-div4, #dev-div5, #dev-div6, #dev-div7, #dev-div8, #dev-div9{
		/* padding-top: 10px; */
		float: left;
		padding: 20px;
		width:10%;
	
}
/* #dev-div1{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div2{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div3{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div4{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div5{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div6{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div7{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div8{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
/* #dev-div9{ */
		/* padding: 20px; */
		/* width:10%; */
		/* float: left; */
/* } */
#dev-div2 p, #dev-div3 p, #dev-div4 p, #dev-div5 p, #dev-div6 p{
				padding-top: 20px;
				display: inline-block;
				font-style: italic;
				font-size: 1.2em;
}
/* #dev-div3 p{ */
				/* padding-top: 20px; */
				/* display: inline-block; */
				/* font-style: italic; */
				/* font-size: 1.2em; */
/* } */
/* #dev-div4 p{ */
				/* padding-top: 20px; */
				/* display: inline-block; */
				/* font-style: italic; */
				/* font-size: 1.2em; */
/* } */
/* #dev-div5 p{ */
				/* padding-top: 20px; */
				/* display: inline-block; */
				/* font-style: italic; */
				/* font-size: 1.2em; */
/* } */
/* #dev-div6 p{ */
				/* padding-top: 20px; */
				/* display: inline-block; */
				/* font-style: italic; */
				/* font-size: 1.2em; */
/* } */
#dev-div7 p, #dev-div9 p{
				padding-top: 20px;
				display: inline-block;
				font-style: italic;
				font-size: 1.8em;
}
#dev-div8 p{
				padding-top: 20px;
				display: inline-block;
				font-style: italic;
				font-size: 1.5em;
}
/* #dev-div9 p{ */
				/* padding-top: 20px; */
				/* display: inline-block; */
				/* font-style: italic; */
				/* font-size: 1.8em; */
/* } */
#dev-p{
		padding: 20px;
		margin: 20px;
		font-style: italic;
		font-size: 2em;
}
span{
		/* width: 125px; */
			float: left;
			padding-left: 0px;
			padding-top: 130px;
			display: inline-block;
}
.dev-tech::after{
	content:"";
	display: block;
	clear: both;
}			
.dev-details::after{
	content:"";
	display: block;
	clear: both;
}
.recent, .recent1{
			width: 100%;
			background-color: rgb(250, 250, 250);
			height: 100vh;
			padding: 40px 20px;
}
#recent-div, #recent-div1, #recent-div2, #recent-div3{
			margin: 20px;
			width:20%;
			float: left;
}
#recent-div4, #recent-div5, #recent-div6{
			margin: 50px;
			width:25%;
			float: left;
}
/* #recent-div5{ */
			/* margin: 20px; */
			/* width:20%; */
			/* float: left; */
/* } */
/* #recent-img1{ */
				/* width: 300px; */
				/* height: 150px; */
				/* margin: 5px; */
				/* float: left; */
/* }	 */

#recent-img, #recent-img1, #recent-img2, #recent-img3{
				width: 300px;
				height: 150px;
				padding: 10px;
				float: left;
}	
#recent-img4, #recent-img5, #recent-img6{
				width: 300px;
				height: 150px;
				padding: 20px;
				float: left;
}
/* h2{ */
	/* text-decoration: none; */
/* } */
#recent-link, #recent-link1, #recent-link2, #recent-link3, #recent-link4{
				text-decoration: none;
				font-size: 1em;
				font-style: italic;
				/* padding: 80px 10px; */
				/* padding: 10px; */
}
#recent-link4, #recent-link5, #recent-link6{
				text-decoration: none;
				font-size: 1em;
				font-style: italic;
}				
/* #recent-link1{ */
				/* text-decoration: none; */
				/* font-size: 1em; */
				/* font-style: italic; */
				/* padding: 80px 10px; */
				/* margin: 10px; */
/* } */
#recent-div p, #recent-div1 p, #recent-div2 p, #recent-div3 p,{
	margin: 20px 10px;
}
#recent-div4 p, #recent-div5 p, #recent-div6 p{
	margin: 40px 20px;
}

.latest{
			width: 100%;
			background-color: rgb(150, 152, 166);
			height: 100vh;
			padding: 40px 20px;
}
#latest-img, #latest-img1, #latest-img2{
			width: 350px;
				height: 200px;
				padding: 10px;
				float: left;
}
#latest-link, #latest-link1, #latest-link2{
				text-decoration: none;
				font-size: 1.5em;
				font-style: italic;
				/* display: inline-block; */
				padding: 10px;
				/* margin-bottom: 10px; */
}
#latest-div, #latest-div1, #latest-div2{
			margin: 50px;
			/* padding-bottom: 10px; */
			width:25%;
			float: left;
}	
#latest-div p, #latest-div1 p, #latest-div2 p{
	/* margin: 40px 10px; */
	/* padding-top: 30px; */
}
			
h4{
	margin-top: 10px;
	display: inline-block;
	padding: 20px;
}
h2{
	margin-left:50px;
					font-size: 2.2em;
				font-style: italic;
}
#name-input{
	background: transparent;
	/* border-bottom: 2px solid black; */
	/* border-radius: 10px; */
}
.form > * {
	text-align: left;
	background-color: rgb(250, 250, 250);
}
h6{
				margin-left:500px;
				padding: 10px;
				font-size: 2.2em;
				font-style: italic;
				text-align: center;
				display: inline-block;
}
.form p {
	padding: 20px;
	text-align: center;
	border: none;
}
form input{
	/* display: block; */
	width: 100%;
	padding: 10px;
	border: none;
	/* border-radius: 20px; */
}
form textarea{
	display: block;
	width: 100%;
	padding: 40px;
	text-align: left;
	border: none;
}

#submit input{
	background:linear-gradient(to bottom right, green, cyan);
	color: white;
	border: none;
}
form{
	width:50%;
	margin: auto;
	/* text-align: left; */
}
form > div{
	margin: 10px 0px;
	border: none;
}
.footer{
	width: 100%;
			background-color:rgb(250, 250, 250);
			margin: 0px;
			/* padding-bottom:0px; */
			
			height: 45vh;
			padding: 40px 20px;
}

#foot{
			padding: 0px 20px;
			margin: 0px 80px;
			width:25%;
			float: left;
}	
#foot p{
			/* padding: 0px 30px; */
			margin: 10px;
			
}	

#footer-link{
			/* padding: 0px 10px; */
			/* margin: 10px; */
			width:25%;
			float: left;
}	
#footer-link a{
			padding: 10px;
			/* margin: 10px; */
			/* width:25%; */
			/* float: left; */
}	

#footer-links{
			/* padding: 10px 30px; */
			/* margin: 0px 10px; */
			width:25%;
			float: right;
}	
#footer-links button{
	padding:15px;
	border-radius: 50px;
	border: none;
	color: white;
	background:linear-gradient(to bottom right, green, cyan);
	margin: 20px;
}
