<!Doctype html/>
<html>
<head>
	<title>Arib-web-clown</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="olas-arib-clone.css" type="text/css" />
<body>
	<header>
		<h1> Samuel </h1>
		<a href="#"><p id="header-center">About Me</p></a>
		<a href="#"><p id="header-center">Skills</p></a>
		<a href="#"><p id="header-center">Portfolio</p></a>
		<a href="#"><p id="header-center">Contact</p></a>
		<a href="#"><p id="header-center">Blog</p></a>
		<a href="#"><button id="header-hire">Hire Me</button></a>
	</header>
	<section class="dev-details">
		<div class="developer">
			<img src="Arib clown image/IMG_6465.jpeg" alt="Samuel image" />
			<p> Olawuyi Samuel Oluwasegun [OLA'S]</p>
			<p> Full Stack Engineer Inview, Businessman. </p>
		</div>
		<div class="about">
			<p>Hi! I am a Fullstack Engineer Student, Web developer student and a business man from Nigeria. I have learnt alot and putting the topics under HTML and CSS into a good use. My tutor is a Fullstack Engineer, Web development instructor and writer from Nigeria. He has developed and deployed more than twenty web-based software using Javascript, React, NodeJS, PHP and WordPress, and he has proffered solutions to most prominent mathematical problems with coding. He is the Founder and Director of Studies at <u>Geegstack Academy</u> and Team Lead at <u>Brandblocx</u>. In 2021, he developed the full stack of <u>Yoruba Bookshop</u>, a Subscription based Yoruba Online Bookstore, a developer in Ghana and he co-developed <u>Iwello</u>, a Telehealth startup over 2020 – 2021 where he still serve as a Backend Engineer. He have taught web development to students in Nigeria and the UK. He used to serve as a web developer at <u>Icitify Solutions Ltd</u>, as a Programming Instructor at Ibn Qayyim Pros and as a Full stack Engineer at Ohealth. Time is a golden gift from our Creator and he take it as such. He love colony of creative and intelligent minds. </p> 
			<a href="#"><button id="about-hire">Download Resume</button></a>
		</div>
	</section>
	<section class="dev-tech">
		<p id="dev-p"> Technologies I Use Proficiently </p>
		<div id="dev-div">
			
				<img src="Arib clown image/js.png" alt="Javascript image" id="dev-images"/>
				<span id="dev-span">JavaScript</span>
		</div>
		<!-- </div>	 -->
		<div id="dev-div1">	
			<img src="Arib clown image/node.png" alt="Node image" id="dev-image"/>
			<span id="dev-span1">NodeJS</span>
		</div>	
		<div id="dev-div2">	
			<img src="Arib clown image/express.png" alt="Express image" id="dev-image2"/>
			<p>ExpressJS</p>
		</div>	
		<div id="dev-div3">	
			<img src="Arib clown image/mongo.png" alt="MongoDB image" id="dev-image3"/>
			<p>mongoDB</p>
		</div>	
		<div id="dev-div4">	
			<img src="Arib clown image/wordpress.png" alt="Wordpress image" id="dev-image4"/>
			<p>wordpress</p>
		</div>	
		<div id="dev-div5">		
			<img src="Arib clown image/new-php-logo.svg" alt="PHP image" id="dev-image5"/>
			<p>PHP</p>
		</div>	
		<div id="dev-div6">		
			<img src="Arib clown image/mysql.png" alt="MySQL image" id="dev-image6"/>
			<p>MySQL</p>
		</div>	
		<div id="dev-div7">		
			<img src="Arib clown image/git.png" alt="git image" id="dev-image7"/>
			<p>Git</p>
		</div>	
		<div id="dev-div8">		
			<img src="Arib clown image/html.png" alt="html image" id="dev-image8"/>
			<p>HTML5</p>
		</div>	
		<div id="dev-div9">		
			<img src="Arib clown image/css.png" alt="css image" id="dev-image9"/>
			<p id="img-p">CSS3</p>
		</div>
	</section>
	<section class="recent">
		<p id="dev-p"> My Recent Works </p>
		<div id="recent-div">
			<img src="Arib clown image/eda.png" alt="Erudite image" id="recent-img"/>
			<a href="#" id="recent-link"><h2>Erudite Developers <br />Academy website</h2></a>
			<p>A dynamic website developed for Erudite Developers Academy.</p>
		</div>
		<div id="recent-div1">
			<img src="Arib clown image/bcl.png" alt="BCL image" id="recent-img1"/>
			<a href="#" id="recent-link1"><h2> BCL website</h2></a>
			<p>A dynamic website developed for Bay Contacting Limited.</p>
		</div>
		<div id="recent-div2">
			<img src="Arib clown image/easybank.png" alt="easybank image" id="recent-img2"/>
			<a href="#" id="recent-link2"><h2>EasyBank Landing page</h2></a>
			<p>EasyBank Landing Page is the design of a professional landing page of responsive website for a banking industry.</p>
		</div>
		<div id="recent-div3">
			<img src="Arib clown image/laundry.png" alt="laundary image" id="recent-img3"/>
			<a href="#" id="recent-link3"><h2>Laundry Company Management App</h2></a>
			<p>A friendly user experience software developed for Laundry companies to automate their services. The app is to be managed by the comapny's staff to keep records of washes, payments and customers.</p>
		</div>
	</section>	
	<section class="recent1">	
		<div id="recent-div4">
			<img src="Arib clown image/social-dark.png" alt="social-dark image" id="recent-img4"/>
			<a href="#" id="recent-link4"><h2>Social Media Dashboard Interface</h2></a>
			<p>The responsive Social Media Dashboard interface allows user to switch between two modes -- light mode and dark mode.</p>
		</div>
		<div id="recent-div5">
			<img src="Arib clown image/calculus.png" alt="calculus image" id="recent-img5"/>
			<a href="#" id="recent-link5"><h2>Differential Calculus <br /> Solver </h2></a>
			<p>The app, which uses mid-level algorithm, is designed to solve basic defferential Calculus problems. All the user needs is to input his problem, check if the desired output is what he meant and get it solved with just a click.</p>
		</div>
		<div id="recent-div6">
			<img src="Arib clown image/matrices-solver.png" alt="matrices image" id="recent-img6"/>
			<a href="#" id="recent-link6"><h2>Matrices Solver </h2></a>
			<p> The app solves all basic matrices operations including product, sum, addition, determinant, inverse and transpose of two and three 2x2, 3x3, 2x3 and 3x3 matrices. It will calculate the product of three 3x3 matrices in a second.</p>
		</div>
	</section>
	<section class="form">
		<h6> Leave a message for me. </h6>
		<p>I respond as soon as possible!</p>
		<form action="#">
				<div>
					<label> Your Name</label>
					<input type="text" name="name" id="name-input"/>
				</div>	
				<div>
					<label> Your Email Address</label>
					<input type="email" name="email" />
				</div>
				
				<div>
					<label>Message</label>
					<textarea></textarea>
				</div>
				<div id="submit">
					<input type="submit" name="send" />
				</div>				
			</form>
	</section>
	
	<section class="latest">
		<h2>Latest Write-ups</h2>
		<div id="latest-div">
			
			<img src="Arib clown image/javascript.jpg" alt="Javascript image" id="latest-img"/>
			<h4>By Samuel Olawuyi</h4>
			<a href="#" id="latest-link"><p> 5 Steps That Made My First JavaScript Project Successful </p> </a>
			<p>Recently, I made a web app that solves problems on six operations on different order of matrices. Making mathematicians relieved has been a goal of mine...</p>
		</div>	
		<div id="latest-div1">
			<img src="Arib clown image/tired-coder.jpg" alt="tired-coder image" id="latest-img1"/>
			<h4>By Samuel Olawuyi</h4>
			<a href="#" id="latest-link1"><p> What You Really Need to Become a web Developer </p> </a>
			<p>people have misconceptions when it comes to becoming a web or software developer. many think they need a computer science degree or must attend a technical school…</p>
		</div>
		<div id="latest-div2">
			<img src="Arib clown image/mobile-phone.jpg" alt="mobile-phone image" id="latest-img2"/>
			<h4>By Samuel Olawuyi</h4>
			<a href="#"id="latest-link2"><p> Why You Can't Code with Phone </p> </a>
			<p>I've come across a lot of newbies asking the question: "Can I code with phone?" The Question, infact, is one of the most asked question from people who wants to start coding…</p>
		</div>
	</section>	
	
	<footer class="footer">
		<div id="foot">
			<p>Samuel Olawuyi Oluwasegun </p>
			<p>08133828597 </p>
			<p>officialolawuyisam@gmail.com </p>
			<img src="Arib clown image/download.jpg" alt="icon-facebook image" />
			<img src="Arib clown image/download (1).jpg" alt="icon-twitter image" />
			<img src="Arib clown image/download (2).jpg" alt="icon-instagram image" />
			<img src="Arib clown image/download (3).jpg" alt="icon-youtube image" />
		</div>
		<div id="footer-link">
			<a href="#"><p> About </p> </a>
			<a href="#"><p> Contact </p> </a>
			<a href="#"><p> Blog </p> </a>
		</div>
		<div id="footer-links">
			<a href="#"><button> Hire Me </button> </a> <br />
			&copy;Copyright OLA'S. All Rights Reserved
		</div>
	</footer>
</body>
</html>