<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="descroption" content="Geegstack University webisite" />
	<meta name="keywords" content="Geegstack University, student, course" />
	<title>Geegstack University</title>
	<style>
		body{
			margin: 0px;
			font-family: calibri;
			}
		header{
			background-color:#4ad;
			color: white;
			padding: 15px;
			margin: 0px;
		}
		a{
			color:white;
			padding-right: 10px;
		}
		h1, p{
			margin: 0px;
			
		}
		nav{
			padding: 10px;
			padding-top: 20px;
		}
		section{
			padding: 20px;
		}
		footer{
			text-align: center;
			background-color:#4ad;
			color: white;
			
			margin: 0px;
			padding-bottom:20px;
			
		}	
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg"" alt="Geegstack image" width="100px" height="100px"/>
		<h1>GEEGSTACK UNIVERSITY</h1>
		
		<nav>
			<a href="create-account.html">Create account </a>
			<a href="login.html">Login </a>
			<a href="results.html">Results</a>
			<a href="fees-payment.html">Fees payment </a>
			<a href="student-profile.html">Student's profile page </a>
		</nav>
	</header>
	
<body>
		
	<main>
		<section>
			<h1>Student's informations!</h1>
		</section>
		<section>
			<form action="success.html">
			<fieldset>	
			<legend>Student's details</legend>
			<div>
				<label>Your full name</label> <br />
				<input type="text" name""name" placeholder="please provide your name" required />
			</div>
			<div>
					<label>Assigned Matric </label> <br />
				<input type="text" name""Matric Number" placeholder="please provide your matric number" min="0" max="10" required/>
			</div>
			<div>
				<label for="Date">Date</label>
				<br/>
				<input type="date" id="date"/>
			</div>
			<div>
				<label for="Gender">Gender</label>
				<br />
				<select id="gender" placeholder="gender">
					<option></option>
					<option>Male</option>
					<option>Female</option>
				</select>	
			</div>
			<div>
				<label>Your Email</label> <br />
				<input type="email" name""email" placeholder="please provide your name" required/>
			</div>
			<div>
				<label for="password">password</label>
				<br/>
				<input type="password" id="password"/>
			</div>
			<div>
					<label>Bio</label> <br />
				<textarea rows="10" cols="30" name="Bio" placeholder="please provide other details" min="1" max="100" required></textarea>
			</div>
			<input type="submit" value="Create" style="margin:10px"/>
			</form>
		</fieldset>	
		</section>
		
	</main>
	<footer>
		<p style="text-align:center; padding:30px;"><b>ABOUT US</b> <br />University of Geegstack, Opp. second gate, Ibadan, P.M.B 65, Ibadan, Oyo State.
Email: registrar@geegstack.edu.ng
+234(0) 700 000 0000 </p>

		&copy;Copyright GEEGSTACK UNIVERSITY, 2022.
	</footer>
</body>
</html>