<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="descroption" content="Geegstack University webisite" />
	<meta name="keywords" content="Geegstack University, student, course" />
	<title>Geegstack University</title>
	<style>
		body{
			margin: 0px;
			font-family: calibri;
			}
		header{
			background-color:#4ad;
			color: white;
			padding: 15px;
			margin: 0px;
		}
		a{
			color:white;
			padding-right: 10px;
		}
		h1, p{
			margin: 0px;
			
		}
		nav{
			padding: 10px;
			padding-top: 20px;
		}
		section{
			padding: 20px;
		}
		footer{
			text-align: center;
			background-color:#4ad;
			color: white;
			
			margin: 0px;
			padding-bottom:20px;
			
		}	
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg"" alt="Geegstack image" width="100px" height="100px"/>
		<h1>GEEGSTACK UNIVERSITY</h1>
		
		<nav>
			<a href="create-account.html">Create account </a>
			<a href="login.html">Login </a>
			<a href="results.html">Results</a>
			<a href="fees-payment.html">Fees payment </a>
			<a href="student-profile.html">Student's profile page </a>
		</nav>
	</header>
	
<body>
		
	<main>
		<section>
			<h1>Student's informations!</h1>
			<a href="previous-payment.html" style="color:black; padding:20px; margin:0px" target="_blank"><em>Previous payment...</em></a>
		</section>
		<section>
			
			<form action="success.html">
		<fieldset>
			<legend>New payment</legend>
				<div>					
					<label for="school fees"><p>School fees</p></label>
					<input type="radio" id="school fees" name="payment reason" value="school fees"/>
					<label for="hostel fee"><p>Hostel fee</p></label>
					<input type="radio" id="hostel fee" name="payment reason" value="hostel fee"/>
					<label for="technology fee"><p>Technology fee</p></label>
					<input type="radio" id="technology fee" name="payment reason" value="technology fee"/>
				</div>
				<input type="submit" value="Proceed" style="margin:10px"  />
		</fieldset>	
		</section>
		
	</main>
	<footer>
		<p style="text-align:center; padding:30px;"><b>ABOUT US</b> <br />University of Geegstack, Opp. second gate, Ibadan, P.M.B 65, Ibadan, Oyo State.
Email: registrar@geegstack.edu.ng
+234(0) 700 000 0000 </p>

		&copy;Copyright GEEGSTACK UNIVERSITY, 2022.
	</footer>
</body>
</html>