<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="descroption" content="Geegstack University webisite" />
	<meta name="keywords" content="Geegstack University, student, course" />
	<title>Geegstack University</title>
	<style>
		body{
			margin: 0px;
			font-family: calibri;
			}
		header{
			background-color:#4ad;
			color: white;
			padding: 15px;
			margin: 0px;
		}
		a{
			color:white;
			padding-right: 10px;
		}
		h1, p{
			margin: 0px;
			
		}
		nav{
			padding: 10px;
			padding-top: 20px;
		}
		section{
			padding: 20px;
		}
		footer{
			text-align: center;
			background-color:#4ad;
			color: white;
			
			margin: 0px;
			padding-bottom:20px;
			
		}	
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg"" alt="Geegstack image" width="100px" height="100px"/>
		<h1>GEEGSTACK UNIVERSITY</h1>
		
		<nav>
			<a href="create-account.html">Create account </a>
			<a href="login.html">Login </a>
			<a href="results.html">Results</a>
			<a href="fees-payment.html">Fees payment </a>
			<a href="student-profile.html">Student's profile page </a>
		</nav>
	</header>
	
	<main>
		<section>
		
			<marquee style="color:red">Today's discomfort for tomorrow's comfort</marquee>
		
			<h2><u> Welcome to Geegstack University</u></h2>
			<p style="text-align:center"><b>VISION</b> <br />
To be a world-class institution for academic excellence geared towards meeting societal needs. <br /> To become a world class and Nigeria's leading University recognized for it s excellence in capacity building and service delivery.
</p>

		</section>
		
		<section>
			<p style="text-align:center"><b>MISSION</b> <br />
To expand the frontiers of knowledge through provision of excellent conditions for learning and research. <br /> Committed to the training of skilled and innovative work-force that would transform Nigeria's natural resources into goods and services driven by entrepreneurship and Information and Communication Technology (ICT), <br />to positively affect the economy and thus the quality of life of her people.</p>
		</section>
		
		
		<section>
			
		</section>
	</main>
	
	<footer>
		<p style="text-align:center; padding:30px;"><b>ABOUT US</b> <br />University of Geegstack, Opp. second gate, Ibadan, P.M.B 65, Ibadan, Oyo State.
Email: registrar@geegstack.edu.ng
+234(0) 700 000 0000 </p>

		&copy;Copyright GEEGSTACK UNIVERSITY, 2022.
	</footer>
</body>
</html>