<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="descroption" content="Geegstack University webisite" />
	<meta name="keywords" content="Geegstack University, student, course" />
	<title>Geegstack University</title>
		<style>
		body{
			margin: 0px;
			font-family: calibri;
			}
		header{
			background-color:#4ad;
			color: white;
			padding: 15px;
			margin: 0px;
		}
		a{
			color:white;
			padding-right: 10px;
		}
		h1, p{
			margin: 0px;
			
		}
		nav{
			padding: 10px;
			padding-top: 20px;
		}
		section{
			padding: 20px;
		}
		footer{
			text-align: center;
			background-color:#4ad;
			color: white;
			
			margin:0px;
			padding-bottom:10px;
			padding:122px;
			
		}	
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg"" alt="Geegstack image" width="100px" height="100px"/>
		<h1>GEEGSTACK UNIVERSITY</h1>
		
		<nav>
			<a href="create-account.html">Create account </a>
			<a href="login.html">Login </a>
			<a href="results.html">Results</a>
			<a href="fees-payment.html">Fees payment </a>
			<a href="student-profile.html">Student's profile page </a>
		</nav>
	</header>
	
<body>
	<main>	
	<section>	
		<thead>
	<table border="2" style="border-collapse:collapse">
			<tr>
				<th>N/s</th>
				<th>Name</th>
				<th>Year</th>
				<th>Semester</th>
				<th>Status</th>
				<th>Result</th>
			</tr>
		</thead>
		
			<tr>
				<td>1</td>
				<td>Hosea</td>
				<td>2022</td>
				<td>First</td>
				<td>Successful</td>
				<td>Paid</td>
			</tr>
			<a href="fees-payment.html" style="color:black; padding:20px; margin:0px"><em>Fees payment...</em></a>
	</table>	
	</section>	
	</main>
	<footer>
		<p style="text-align:center; padding:30px"><b>ABOUT US</b> <br />University of Geegstack, Opp. second gate, Ibadan, P.M.B 65, Ibadan, Oyo State.
Email: registrar@geegstack.edu.ng
+234(0) 700 000 0000 </p>

		&copy;Copyright GEEGSTACK UNIVERSITY, 2022.
	</footer>
</body>
</html>