<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="descroption" content="Geegstack University webisite" />
	<meta name="keywords" content="Geegstack University, student, course" />
	<title>Geegstack University</title>
		<style>
		body{
			margin: 0px;
			font-family: calibri;
			}
		header{
			background-color:#4ad;
			color: white;
			padding: 15px;
			margin: 0px;
		}
		a{
			color:white;
			padding-right: 10px;
		}
		h1, p{
			margin: 0px;
			
		}
		nav{
			padding: 10px;
			padding-top: 20px;
		}
		section{
			padding: 30px;
		}
		footer{
			text-align: center;
			background-color:#4ad;
			color: white;
			margin: 0px;
			
			}
		td{
			padding:10px
		}
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg"" alt="Geegstack image" width="100px" height="100px"/>
		<h1>GEEGSTACK UNIVERSITY</h1>
		
		<nav>
			<a href="create-account.html">Create account </a>
			<a href="login.html">Login </a>
			<a href="results.html">Results</a>
			<a href="fees-payment.html">Fees payment </a>
			<a href="student-profile.html">Student's profile page </a>
		</nav>
	</header>
	
<body>
	<section>	
	<thead>
	
		<table border="3"; style="border-collapse:collapse; padding-top:20px; padding: 10px">
			<tr>
				<th>N/s</th>
				<th>Name</th>
				<th>Course</th>
				<th>Semester</th>
				<th>Result</th>
			</tr>
	</thead>
		
			<tr>
				<td rowspan="6">1</td>
				<td rowspan="6">Hosea</td>
				<td>Cie 211</td>
				<td>1st</td>
				<td>4.95</td>
			</tr>
			<tr>
				
				<td>Cie 212</td>
				<td>1st</td>
				<td>4.75</td>
				
				
				
			</tr>
			<tr>
				
				<td>Cie 213</td>
				<td>1st</td>
				<td>4.85</td>
			</tr>
			<tr>
				
				<td>Cie 214</td>
				<td>1st</td>
				<td>5.0</td>
			</tr>	
			<tr>
				
				<td>Cie 215</td>
				<td>1st</td>
				<td>4.95</td>
			</tr>	
			<tr>
				<td>Cie 216</td>
				<td>1st</td>
				<td>4.75</td>
				
			</tr>	
			<tr>
				<td rowspan="6">2</td>
				<td rowspan="6">Thompson</td>
				<td>Cie 217</td>
				<td>1st</td>
				<td>4.95</td>
			</tr>
			<tr>
				<td>Cie 218</td>
				<td>1st</td>
				<td>4.75</td>
			</tr>
			<tr>
				<td>Cie 219</td>
				<td>1st</td>
				<td>4.85</td>
			</tr>
			<tr>
				<td>Cie 221</td>
				<td>2nd</td>
				<td>5.0</td>
			</tr>	
			<tr>
				<td>Cie 222</td>
				<td>2nd</td>
				<td>4.95</td>
			</tr>	
			<tr>
				<td>Cie 223</td>
				<td>2nd</td>
				<td>4.75</td>
			</tr>	
			<tr>
				<td rowspan="6">3</td>
				<td rowspan="6">Isaac</td>
				<td>Cie 224</td>
				<td>2nd</td>
				<td>4.95</td>
			</tr>
			<tr>
				<td>Cie 225</td>
				<td>2nd</td>
				<td>4.75</td>
			</tr>
			<tr>
				<td>Cie 226</td>
				<td>2nd</td>
				<td>4.85</td>
			</tr>
			<tr>
				<td>Cie 227</td>
				<td>2nd</td>
				<td>5.0</td>
			</tr>	
			<tr>
				<td>Cie 228</td>
				<td>2nd</td>
				<td>4.95</td>
			</tr>	
			<tr>
				<td>Cie 229</td>
				<td>2nd</td>
				<td>4.75</td>
			</tr>	
						
	</table>	
	</section>	
	</main>
	<footer>
		<p style="text-align:center; padding:30px;"><b>ABOUT US</b> <br />University of Geegstack, Opp. second gate, Ibadan, P.M.B 65, Ibadan, Oyo State.
Email: registrar@geegstack.edu.ng
+234(0) 700 000 0000 </p>

		&copy;Copyright GEEGSTACK UNIVERSITY, 2022.
	</footer>
</body>
</html>