<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="descroption" content="Geegstack University webisite" />
	<meta name="keywords" content="Geegstack University, student, course" />
	<title>Geegstack University</title>
	<style>
		body{
			margin: 0px;
			font-family: calibri;
			}
		header{
			background-color:#4ad;
			color: white;
			padding: 15px;
			margin: 0px;
		}
		a{
			color:white;
			padding-right: 10px;
		}
		h1, p{
			margin: 0px;
			
		}
		nav{
			padding: 10px;
			padding-top: 20px;
		}
		section{
			padding: 20px;
		}
		footer{
			text-align: center;
			background-color:#4ad;
			color: white;
			
			margin: 0px;
			padding-bottom:20px;
			
		}	
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg" alt="Geegstack image" width="100px" height="100px"/>
		<h1>GEEGSTACK UNIVERSITY</h1>
		
		<nav>
			<a href="create-account.html">Create account </a>
			<a href="login.html">Login </a>
			<a href="results.html">Results</a>
			<a href="fees-payment.html">Fees payment </a>
			<a href="student-profile.html">Student's profile page </a>
		</nav>
	</header>
	
<body>
		
	<main>
		<section>
			<h1>Student's informations!</h1>
		</section>
		<section>
			<a href="fees-payment.html" style="color:black; padding:10px; margin:0px; text-decoration:none;" target="_blank"><em>Fees-payment...</em></a> <br />
			
			
			<img src="images/IMG_6465.jpeg" alt="Student picture" width="400px" height="400px" style="padding: 10px" />
			<fieldset>	
			<legend>Student's details</legend>
			
				<p>Olawuyi Samuel</p> <br />
				
				<p>xyz/123 </p> <br />
					
				<p>11/6/2022</p>
				<br/>
				
				<p>M</p>
				
			</fieldset>	
			
			<a href="login.html" style="color:black; padding:20px; margin:0px" ><strong>Logout</strong></a>
		</section>
		
	</main>
	<footer>
		<p style="text-align:center; padding:30px;"><b>ABOUT US</b> <br />University of Geegstack, Opp. second gate, Ibadan, P.M.B 65, Ibadan, Oyo State.
Email: registrar@geegstack.edu.ng
+234(0) 700 000 0000 </p>

		&copy;Copyright GEEGSTACK UNIVERSITY, 2022.
	</footer>
</body>
</html>