<!Doctype html>
<html>
<head>
	<title>Navigation assignment</title>
	<meta charset= "UTF-8" />
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="navigation-assignment.css" />
</head>
<body>
	<header>
		<img src="softlogo.png" alt=" soft collections" />
		<span id="soft"> Soft Collections</span>
		<span id="soft"> = </span>
		<span id="abdul"> Abdullah </span>
	</header>
	<aside>
		<ul>
			<li> <a href="#"> Dashboard</a> </li>
			<li> <a href="#"> Customers</a> </li>
			<li> <a href="#"> Sales</a> </li>
			<li> <a href="#"> Payments</a> </li>
			<li> <a href="#"> Messages</a> </li>
		</ul>	
	</aside>
	<main>
		<h2> Customers</h2>
		
		<a href="#"><button>+ Add New Customer</button></a>
		<p id="search"> Search with </p>
		<select>
			<option>Name</option>
		</select>	
		<input type="text" placeholder="Search customer.." />
		<table>
			
			<thead>
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>Phone</th>
					<th>Email</th>
					<th>Purchase</th>
					<th>Last Purchase..</th>
					<th>Action</th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
				
					<td>Bamiji John</td>
					<td>Abule egba Lagos</td>
					<td>090123555678</td>
					<td>arib105200@gmail.com</td>
					<td>5</td>
					<td>2022-09-07T07</td>
					<td>Special images</td>
				</tr>
				<tr>
					<td>Ishola Williams</td>
					<td>Lekki Epe</td>
					<td>08126430670</td>
					<td>contact@brand</td>
					<td>4</td>
					<td>2022-09T07</td>
					<td>Special images</td>
				</tr>	
				<tr>
					<td>Amusan Taiwo</td>
					<td>Amuloko</td>
					<td>08126430671</td>
					<td>harkondey123@brand</td>
					<td>4</td>
					<td>2022-09T07</td>
					<td>Special images</td>
				</tr>
				<tr>
					<td>Abdullah Abbas</td>
					<td>Agbowo Express</td>
					<td>08050885112</td>
					<td>olalekanray18@brand</td>
					<td>5</td>
					<td>2022-09T07</td>
					<td>Special images</td>
				</tr>	
				<tr>
					<td>Bolaji James</td>
					<td>Agbowo Express</td>
					<td>08126430670</td>
					<td>arib105201@gmail.com</td>
					<td>7</td>
					<td>2022-09T07</td>
					<td>Special images</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>