*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
header{
	background-color: yellow;
	margin: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 2;
	
}
img{
	width: 80px;
	height: 40px;
	padding-left: 20px;
	margin-top: 20px;
	padding-bottom: 10px;
	float: left;
}
/* span{ */
	/* margin-top: 1px; */
	/* padding: 10px; */
/* } */
#abdul{
	float: right;
	padding: 30px;	
	padding-bottom: 10px;
}
#soft{
	padding: 30px;
	padding-bottom: 10px;
	float: left;
}
aside{
	width: 200px;
	height: 100vh;
	background-color: #fff;
	float: left;
	position: fixed;
	/* top: 0; */
	/* z-index: 1; */
	padding-top: 100px;
	/* display: inline-block; */
}
main{
	 padding-top: 100px;
	/* float: left; */
	padding-left: 220px;
	background-color: #ddd;
	width: 100%;
	height: 100vh;
}	
button{
	/* display: inline-block;  */
	border-radius: 20px;
	float: right;
	background-color: yellow;
	padding: 10px 30px;
	margin-right: 20px;
	border: none;
}
h2{
	margin: 20px;
}
#search{
	padding: 10px;
	margin-left: 10px;
}
select{
	padding: 5px 20px;
	margin-left: 20px;	
}

input{
	padding: 5px; 
}

/* .table-container { */
	/* background-color: #fff; */
	/* width: 90%; */
	/* margin: 0 auto; */
/* } */

table{
	/* padding: 10px 0; */
	margin: 10px 0;
	border-collapse: collapse;
	width: 100%;
	/* border-bottom: 5px; */
}	

/* thead { */
	/* position: relative; */
/* } */
/* thead::after { */
	/* content: " "; */
	/* position: absolute; */
	/* width: 100%; */
	/* height: 2px; */
	/* background-color: #ddd; */
/* } */
/* .border-bottom1 { */
	/* position: relative; */
/* } */
/* .border-bottom::after { */
	/* content: " "; */
	/* position: absolute; */
	/* width: 100%; */
	/* height: 2px; */
	/* background-color: #ddd; */
	/* top: 90px; */
/* } */
/* .border-bottom2 { */
	/* position: relative; */
/* } */
/* .border-bottom::after { */
	/* content: " "; */
	/* position: absolute; */
	/* width: 100%; */
	/* height: 2px; */
	/* background-color: #ddd; */
	/* top: 90px; */
/* } */

/* thead { */
	/* border-bottom: 5px solid red; */
/* } */

/* tbody { */
	/* position: relative; */
/* } */

tr {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
}

th{
	padding: 10px;
	/* border: none; */
	background-color: #fff;
}
 td {
	padding: 10px;
	/* border: 1px solid red; */
	border: none;
	background-color: #fff;
}

aside ul li{
	display: block;
}

aside li > a{
	display:block;
	padding:12px;
	text-decoration: none;
}
aside a:hover{
	color: red;
	background-color: yellow;
}