*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
body{
	background-color:hsl(185, 41%, 84%);

}
body > img{
	margin-left:auto;
	margin-right:auto;
	padding: 20px;
	display: block;

}
main{
	font-family: 'Space Mono', monospace;
	background-color:hsl(0, 0%, 100%);
	width:50%;
	margin:auto;
	margin-top:100px;
	display:flex;
	border-radius:10px;
	
}

.one{
	width:50%;
	margin:20px 10px;
	margin-left:10px;
	padding:0px 15px;
}
.one > div h2{
	font-size:10px;
	color:grey;
	padding:5px;
	
}

.one #second{
	padding:10px 0px;
}
.one #second h2{
	color:grey;
}
.one #second button{
	width:30%;
	font-family:'Space Mono', monospace;
	background-color:hsl(183, 100%, 15%);
	color:hsl(0, 0%, 100%);
	padding:7px;
	margin-bottom:8px;
	border-radius:5px;
	border:none;
	
}
.one #second input{
	width:30%;
}
.one #second #btn{
	background-color:hsl(172, 67%, 45%);
	color:black;
}

.one > div input{
	width:100%;
	padding:8px;
	border:1px;
	border-radius:3px;
	background-color:hsl(189, 41%, 97%);
}	
	
.one #fourth h2{
	margin-top: 15px;
}
.one > div #first,#fifth{
	background-image: url(images/icon-dollar.svg);
	background-repeat: no-repeat;
	background-position: 10px;
}
 .one > div #fifth{
	background-image: url(images/icon-person.svg);
	background-repeat: no-repeat;
	background-position: 10px; 
 }
.two{
	width:50%;
	font-family:'Space Mono', monospace;
	height:45vh;
	margin:20px 20px;
	margin-top:15px;
	padding:15px 15px;
	background-color:hsl(183, 100%, 15%);
	border-radius:12px;
}
.two h2{
	display:inline-block;
	font-size:12px;
	padding:20px;
	color:#fff;
	width:45%;
	
}
.two > div #sixth{
	font-size: 20px;
	color:hsl(172, 67%, 45%);
}
.two > div #seventh{
	font-size: 20px;
	color:hsl(172, 67%, 45%);
}
.two .resetBtn{
	width:90%;
	color:hsl(183, 100%, 15%);
	font-family:'Space Mono', monospace;
	margin-top:60px;
	margin-left:15px;
	padding:6px;
	border:none;
	border-radius:5px;
	background-color:hsl(172, 67%, 45%);
}

@media screen and (max-width: 700px) {

    main {
        width: 40%;
        height: 105vh;
        display: block;

    }

    .one {
        width: 90%;
        margin: 5px 10px;
        margin-left: 10px;
        padding: 0px 15px;
    }

    .one>div p {
        padding-top: 20px;
    }

    .one #second {
        padding: 0px;
    }

    .one #second button {
        width: 45%;
        padding: 10px;
    }

    .one #second input {
        width: 45%;
    }

    .one>div #first {
        padding-left: 165px;
    }

    .one>div #fifth {
        padding-left: 180px;
    }

    .one .fourth p {
        margin-top: 0px;
    }

    .two {
        width: 90%;
        font-family: 'Space Mono', monospace;
        height: 35vh;
        margin: auto;
        margin-top: 15px;
        /* margin-right:20px; */
        padding: 0px 5px;
        background-color: hsl(183, 100%, 15%);
        border-radius: 12px;
    }

    .two h2 {
        display: inline-block;
        font-size: 10px;
        padding: 15px 10px;
		color: grey;
        width: 35%;
    }

    .two > button {
        width: 80%;
        margin-top: 20px;
        margin: 10px auto;
        margin-left: 25px;
        padding: 6px;

    }
		.two .resetBtn {
			width: 90%;
			color: hsl(183, 100%, 15%);
			font-family: 'Space Mono', monospace;
			margin-top: 25px;
			margin-left: 15px;
			padding: 10px;
		}
} 