<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" type="text/css" sizes="32x32" href="cal.css" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <img src="images\logo.svg" alt="logo" />
  <main>
    <section class="one">
      <div>
        <h2>Bill</h2>
        <input type="text" placeholder="Amount" id="first" />

      </div>

      <div id="second">
        <h2>Select Tip %</h2>
        <button class="btn">5%</button>
        <button class="btn">10%</button>
        <button class="btn" id="btn2">15%</button>
        <button class="btn">25%</button>
        <button class="btn">50%</button>
        <input type="number" placeholder="Custom" id="third" />
      </div>

      <div id="fourth">
        <h2>Number of People</h2>
        <input type="text" placeholder="people" id="fifth" />
      </div>
    </section>
    <section class="two">
      <div>
        <h2>Tip Amount<br />
          / person</h2>
        <p id="sixth">$0.00</p>
      </div>
      <div>
        <h2>Total<br />
          / person</h2>
        <p id="seventh">$0.00</p>
        <button class="resetBtn">RESET</button>
      </div>
    </section>
  </main>
  <script src="script.js">
    
  </script>
</body>

</html>